NODE_ENV=test
APP_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=auth

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

JWT_KEY=
JWT_EXPIRED=
